{
  "name": "su7-tracker",
  "version": "1.0.0",
  "description": "Delivery tracking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "express": "^4.17.3",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "simple-statistics": "^7.8.3",
    "svg-captcha": "^1.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
